# LayLeadership

./: .gitignore  Main-task-board.epgz  README.org  llc-desired-layout-sample-01.xlsx  web-app-journal.html  web-app-journal.org
ExcelConverter/: .classpath  .gitignore  README.org  logging.properties  pom.xml  sample input.xlsx  survey-notes.org  test.xls  test2.xls  test3.xlsx  vocationalSkill.xsd
ExcelConverter/excel-converter/: .project  README.org  pom.xml
ExcelConverter/excel-converter/src/main/java/church/universityumc/excelconverter/: App.java
ExcelConverter/src/main/assembly/: bin.xml  executable-jar-with-dependencies.xml  src.xml
ExcelConverter/src/main/java/church/universityumc/: Activity.java  ActivityEngagement.java  ActivityRole.java  ActivityType.java  AppLogger.java  ChurchMember.java  Comment.java  CommentLevel.java  CommentType.java  Contact.java  ContactResponse.java  EnumResolutionException.java  InferredSkill.java  InfoSource.java  Interest.java  InterestSource.java  Log.java  MemberData.java  MemberInterest.java  MemberSkill.java  ParsedDate.java  RowType.java  Skill.java  SkillSource.java  UnimplementedException.java  VocationalSkill.java
ExcelConverter/src/main/java/church/universityumc/excelconverter/: App.java  Comment.java  CommentLevel.java  CommentType.java  FontStyle.java  RowColumnDelta.java  RowType.java  SpreadsheetWriter.java  UnexpectedCellTypeException.java  UnknownRowTypeException.java
ExcelConverter/src/main/java/church/universityumc/excelconverter/ui/: ConfigController.java  MainController.java  MainUI.fxml
ExcelConverter/src/main/resources/: logging.properties
ExcelConverter/src/main/resources/church/universityumc/excelconverter/ui/: ConfigUI.fxml  MainUI.fxml  application.css
ExcelConverter/src/test/java/church/universityumc/: MemberNameTest.java
ExcelConverter/src/test/java/church/universityumc/excelconverter/: AppTest.java
LLWebJ/: .gitignore  _README.org  initial-runtime-data-queries.sql  member-activity-contact-task-initial.sql  member-contact-history-initial.sql  pom.xml
LLWebJ/Bus/: pom.xml
LLWebJ/Bus/src/main/java/com/how_hard_can_it_be/layleadership/business/: Activity.java  ActivityType.java  Member.java  MemberActivity.java  MemberBuilder.java  Person.java
LLWebJ/Data/: pom.xml
LLWebJ/Data/src/main/java/com/how_hard_can_it_be/data/: LayLeadershipRepositoryScaffold.java  LayLeadershipSqliteRepository.java  MemberDto.java
LLWebJ/Data/src/main/java/com/how_hard_can_it_be/layleadership/data/: ActivityDto.java  ActivityMapper.java  EnumReferenceDto.java  LayLeadershipRepositoryScaffold.java  LayLeadershipSqliteRepository.java  MemberActivityDto.java  MemberActivityMapper.java  MemberDto.java  MemberMapper.java
LLWebJ/Data/src/main/java/com/how_hard_can_it_be/layleadership/data_interfaces/: LayLeadershipRepository.java
LLWebJ/Data/src/main/resources/: layleadership.db  monster-load.sql  monsters.db
LLWebJ/Svc/: 00_README.md  pom.xml
LLWebJ/Svc/src/main/java/com/how_hard_can_it_be/layleadership/interfaces/: Greeter.java  LayLeadershipRepository.java
LLWebJ/Svc/src/main/java/com/how_hard_can_it_be/layleadership/service_interfaces/: Greeter.java  LayLeadershipRepository.java
LLWebJ/Svc/src/main/java/com/how_hard_can_it_be/layleadership/services/: HelloGreeter.java
LLWebJ/Util/: pom.xml
LLWebJ/Util/src/main/java/com/how_hard_can_it_be/inject/: Mock.java
LLWebJ/Web/: effective-pom.xml  pom.xml
LLWebJ/Web/src/main/java/com/how_hard_can_it_be/layleadership/servlet/: DataServlet.java  Greeter.java  HelloCdiServlet.java  HelloGreeter.java  HelloServlet.java  JndiDirectoryServlet.java  JsonServlet.java  MembersServlet.java
LLWebJ/Web/src/main/webapp/: index.jsp
LLWebJ/Web/src/main/webapp/WEB-INF/: web.xml
