#---------------------------------------------
#  Default Logging Configuration File
#---------------------------------------------
#  Global properties
#---------------------------------------------
handlers= java.util.logging.ConsoleHandler java.util.logging.FileHandler

#---------------------------------------------
# Default global logging level. (FINE = DEBUG.)
.level= WARNING

# ...but for our stuff, we want a little more info.
church.universityumc.level = FINE

#---------------------------------------------
# Handler specific properties.
#---------------------------------------------
# Limit the messages that are printed on the console to FINE and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# java.util.logging.ConsoleHandler.format = [%1$tF %1$tT.%1$tL %3$s %4$-7s] %5$s%n

java.util.logging.FileHandler.pattern = excel-converter-%g-%u.log

# Comment the "formatter" line out to get XML output to log file.
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format = [%1$tF %1$tT.%1$tL %3$s %4$-7s] %5$s%n

# church.universityumc.format = [%1$tF %1$tT.%1$tL %3$s %4$-7s] %5$s%n
