<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.how_hard_can_it_be</groupId>
    <artifactId>LLWebJ</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.how_hard_can_it_be</groupId>
  <artifactId>Data</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Data</name>
  <url>http://maven.apache.org</url>
  <properties>
      <!-- Wonder if I can/should define these properties at the parent POM level. -->
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <org.mapstruct.version>1.3.1.Final</org.mapstruct.version> <!-- Defines a simple constant to be used elsewhere? -->
  </properties>
  <dependencies>
   <dependency>
      <groupId>com.how_hard_can_it_be</groupId>
      <artifactId>Bus</artifactId>
      <version>1.0-SNAPSHOT</version>
   </dependency>
   <dependency>
      <groupId>com.how_hard_can_it_be</groupId>
      <artifactId>Svc</artifactId>
      <version>1.0-SNAPSHOT</version>
   </dependency>
      <dependency>
          <groupId>com.how_hard_can_it_be</groupId>
          <artifactId>Util</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.30.1</version>
      </dependency>
    <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.jpa</artifactId>
          <version>2.7.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
          <version>1.3.2</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
          <version>2.0.SP1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.googlecode.jmapper-framework</groupId>
          <artifactId>jmapper-core</artifactId>
          <version>1.6.1.CR2</version>
      </dependency>
      <dependency>
          <groupId>org.mapstruct</groupId>
          <artifactId>mapstruct</artifactId>
          <version>${org.mapstruct.version}</version>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <annotationProcessorPaths>
                      <path>
                          <groupId>org.mapstruct</groupId>
                          <artifactId>mapstruct-processor</artifactId>
                          <version>${org.mapstruct.version}</version>
                      </path>
                  </annotationProcessorPaths>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
