#---------------------------------------------
#  Default Logging Configuration File
#---------------------------------------------
#  Global properties
#---------------------------------------------
handlers= java.util.logging.ConsoleHandler
#---------------------------------------------
# Default global logging level. (FINE = DEBUG.)
.level= FINE

#---------------------------------------------
# Handler specific properties.
#---------------------------------------------
# Limit the messages that are printed on the console to FINE and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# java.util.logging.ConsoleHandler.format = [%1$tF %1$tT.%1$tL %3$s %4$-7s] %5$s%n

java.util.logging.SimpleFormatter.format = [%1$tF %1$tT.%1$tL %3$s %4$-7s] %5$s%n

# church.universityumc.format = [%1$tF %1$tT.%1$tL %3$s %4$-7s] %5$s%n
