<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>church.universityumc.excelconverter</groupId>
  <artifactId>excel-converter</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>excel-converter</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.17</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.17</version>
    </dependency>
    <!-- JAXB dependencies called out here:  https://stackoverflow.com/q/48204141/370611
         and here:  http://openjdk.java.net/jeps/320#Java-EE-modules
    -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>9</source>
            <target>9</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>church.universityumc.excelconverter.App</mainClass>
                <addClasspath>true</addClasspath>
                <classpathPrefix>dependency/</classpathPrefix> <!-- Populate with 'mvn dependency:copy-dependencies', I think -->
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <descriptorRefs>
              <!-- <descriptorRef>bin</descriptorRef> -->
            </descriptorRefs>
            <descriptors>
              <!-- <descriptor>src/main/assembly/executable-jar-with-dependencies.xml</descriptor> -->
              <descriptor>src/main/assembly/bin.xml</descriptor>
            </descriptors>
            <archive>
              <manifest>
                <mainClass>church.universityumc.excelconverter.App</mainClass>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <!-- (1) Doesn't work (still needs explicit invocation); and (2) Not sure a single executable jar is the
                 right approach anyway, because we still need external files like logging.properties and maybe some
                 .BAT/shell scripts.
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
            -->
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <description>Converts input spreadsheet from AcessACS into a more usable format for filtering for members with certain characteristics.</description>
</project>
